<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a12lab.SnakeGameView
        android:id="@+id/surface_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>