<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#f0f0f0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:textSize="40sp"
        android:gravity="end"
        android:background="#ffffff"
        android:padding="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="8"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="+"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="-"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="×"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="C"
            android:textSize="24sp"
            android:backgroundTint="#9E9E9E"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="="
            android:textSize="24sp"
            android:backgroundTint="#9E9E9E"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="÷"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"/>
    </GridLayout>
</LinearLayout>