<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnShowSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать фамилию"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/btnTask1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать фамилию"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnChangeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить цвет"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnIncreaseSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Увеличить размер"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnDecreaseSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уменьшить размер"/>
    </LinearLayout>
</ScrollView>