<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



            <Button
                android:backgroundTint="@android:color/holo_red_dark"
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAddButton"
                android:text="+" />

        <Button
            android:backgroundTint="@android:color/holo_red_dark"
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:onClick="onClickDeleteRouteButton"
            android:text="-" />

            <Button
                android:backgroundTint="@android:color/holo_red_dark"
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:onClick="onClickEditButton"
                android:text="Edit" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="582dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10px">

            <Button
                android:backgroundTint="@android:color/holo_red_dark"
                android:id="@+id/show_by_id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickShowByIDButton"
                android:text="Show by ID" />

            <Button
                android:backgroundTint="@android:color/holo_red_dark"
                android:id="@+id/show_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:onClick="showAllRoutes"
                android:text="Show All" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>